server.port=8010
spring.datasource.url=jdbc:mysql://localhost:3306/provisioning_data?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
SCHEMA=provisioning_data
spring.boot.admin.client.url=http://localhost:9090  
management.endpoints.web.exposure.include=*